jaderes/footer.jade
footer
  div.foot_top
  div.foot_vmedi
    div.foot_left
      div.foot_img
        div.foot_medi
      div.sub_left
        ul
          li
            span
              a(href="javascript:",titile="") 百度
          li
            span
              a(href="javascript:",titile="") 百度
          li
            span
              a(href="javascript:",titile="") 百度
          li
            span
              a(href="javascript:",titile="") 百度
      div.sub_left
        ul
          li
            span
              a(href="javascript:",titile="") 百度
          li
            span
              a(href="javascript:",titile="") 百度
          li
            span
              a(href="javascript:",titile="") 百度
          li
            span
              a(href="javascript:",titile="") 百度
      div.sub_left
        ul
          li
            span
              a(href="javascript:",titile="") 百度
          li
            span
              a(href="javascript:",titile="") 百度
          li
            span
              a(href="javascript:",titile="") 百度
          li
            span
              a(href="javascript:",titile="") 百度
    div.foot_fig
  div.foot_bot

footer.html

<footer>
  <div class="foot_top"></div>
  <div class="foot_vmedi">
    <div class="foot_left">
      <div class="foot_img">
        <div class="foot_medi"></div>
      </div>
      <div class="sub_left">
        <ul>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
        </ul>
      </div>
      <div class="sub_left">
        <ul>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
        </ul>
      </div>
      <div class="sub_left">
        <ul>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
          <li><span><a href="javascript:" titile="">百度</a></span></li>
        </ul>
      </div>
    </div>
    <div class="foot_fig"></div>
  </div>
  <div class="foot_bot"></div>
</footer>
